# VismaSignApiClient

./: .gitignore  LICENSE  README.md  Visma Sign Api Client.sln
Visma.Sign.Api.Client/: ApiResponse.cs  ClientApiRequest.cs  CurrentTimeProvider.cs  HttpClientAdapter.cs  IApiRequest.cs  IApiResponse.cs  IHttpClient.cs  ISignClient.cs  ITimeProvider.cs  InMemoryCredentials.cs  InMemoryEndpoint.cs  InMemoryOrganization.cs  OrganizationApiRequest.cs  PartnerApiRequest.cs  ResourceBase.cs  SignClient.cs  Visma.Sign.Api.Client.csproj
Visma.Sign.Api.Client.Examples/: HardcodedCredentials.cs  HardcodedEndpoint.cs  (+3 more)
Visma.Sign.Api.Client/Dtos/: AuthorizationDto.cs  DocumentAffiliateDto.cs  DocumentDto.cs  DocumentListDto.cs  DocumentStatusDto.cs  FilenameDto.cs  HttpStatusCodeDto.cs  IdentifierDto.cs  InvitationCreatedDto.cs  InvitationDto.cs  InvitationInviterDto.cs  InvitationMessageDto.cs  InvitationOrderDto.cs  Language.cs  LocationDto.cs  OrganizationDto.cs  OrganizationsDto.cs  PartnerAccessTokenDto.cs  SignatureType.cs
Visma.Sign.Api.Client/Resources/V1/: AddFileToDocument.cs  AddInvitationsToDocument.cs  CreateDocument.cs  GetDocumentFile.cs  GetDocumentStatus.cs  GetOrganization.cs  RequestAccessToOrganization.cs  RequestAuthorization.cs  SearchDocuments.cs  SearchOrganization.cs
Visma.Sign.Api.Client/Settings/: AllScopes.cs  ICredentials.cs  ICurrentOrganization.cs  IEndpoint.cs  IScopes.cs
Visma.Sign.Api.Client/Tokens/: IOrganizationToken.cs  IPartnerAccessToken.cs  MemoryCachedOrganizationToken.cs  MemoryCachedPartnerAccessToken.cs  OrganizationNotFoundException.cs  OrganizationToken.cs  PartnerAccessToken.cs
(+61 files in other folders)
